content_webservice_url=@apiscol_content_host@/content
metadata_webservice_url=@apiscol_meta_host@/meta
pack_webservice_url=@apiscol_pack_host@/pack
file_repo_path=@thumbs_directory@
shared_secret=@thumbs_shared_secret@
apiscol_version=@apiscol_version@
automatic_thumb_choice_delay=@automatic_thumb_choice_delay@
automatic_thumb_choice_max_number_of_tries=@automatic_thumb_choice_max_number_of_tries@