# apiscol-commons

./: .gitignore  README.md
ant/: common_classes_build_and_publish.xml  deploy_cdn.xml  deploy_webservices.xml  ivy-1.0.xml  ivy-1.1.xml  ivy-apiscol.xml  ivy-tika-core.xml  ivy-tika-parsers.xml  ivy.xml  renew_shared_secrets.xml  run_functional_tests.xml  tika_core_publish.xml  tika_parsers_publish.xml
ant/configs/: dev2.deploy.tokens.properties  dev2.deploy.xml  eclipse.local.xml  local.deploy.tokens.properties  ovh.deploy.tokens.properties  ovh.deploy.xml  shared.secrets.tokens.properties  shared.secrets.tokens.template.properties  simple.deploy.tokens.properties  simple.deploy.xml
ant/configs.templates/: context.nocache.xml  context.xml
ant/configs.templates/content/: service.properties
ant/configs.templates/edit/: service.properties
ant/configs.templates/meta/: service.properties
ant/configs.templates/pack/: service.properties
ant/configs.templates/previews/: service.properties
ant/configs.templates/seek/: service.properties
ant/configs.templates/thumbs/: service.properties
doc/: configuration pour apiscol_admin  deploiement2.txt  jenkins.txt  server.xml  test.xml  test1.jmx
doc/contexts/: content#previews.xml  content#resources.xml  content.xml  edit.xml  meta#icons.xml  meta#lom#nocache.xml  meta#lom.xml  meta.xml  previews#output.xml  previews.xml  seek.xml  solr.xml  thumbs#files.xml  thumbs.xml
enunciate/: docs2.fmt  enunciate.css  enunciate_content.xml  enunciate_edit.xml  enunciate_meta.xml  enunciate_pack.xml  enunciate_previews.xml  enunciate_seek.xml  enunciate_thumbs.xml  generate_api_doc.xml
jmeter/: exemple-liste-mots.csv  results.jtl  test1_apiscol.jmx  test2_apiscol.jmx
src/fr/ac_versailles/crdp/apiscol/: ApiscolApi.java  ApiscolException.java  CustomMediaType.java  ParametersKeys.java  RequestHandler.java  ResourcesKeySyntax.java  UsedNamespaces.java
src/fr/ac_versailles/crdp/apiscol/database/: DBAccessException.java  IDataHandler.java  InexistentResourceInDatabaseException.java  MongoUtils.java
src/fr/ac_versailles/crdp/apiscol/transactions/: KeyLock.java  KeyLockManager.java
src/fr/ac_versailles/crdp/apiscol/utils/: FileUtils.java  HTMLUtils.java  JSonUtils.java  LogUtility.java  MD5Utils.java  PropsUtils.java  SecurityUtils.java  TimeUtils.java  XMLUtils.java
