apiscol_instance_name=apiscol_itop
apiscol_instance_label=Apiscol Itop
apiscol_version=0.0.1
previews_cleaning_delay=6
automatic_thumb_choice_max_number_of_tries=8
automatic_thumb_choice_delay=15
log_level=WARN