apiscol_instance_name=apiscol_itop
apiscol_instance_label=Apiscol Itop
resources_directory=C:/ApiScol/Depot/resources
meta_directory=C:/ApiScol/Depot/meta
thumbs_directory=C:/ApiScol/Depot/thumbs
manifests_directory=C:/ApiScol/Depot/manifests
previews_directory=C:/ApiScol/Depot/previews
input_directory=C:/ApiScol/Depot/input
output_directory=C:/ApiScol/Depot/output
solr_metadata_core_host=http://apiscol:8080
solr_resources_core_host=http://apiscol:8080
apiscol_edit_host=http://apiscol:8080
apiscol_meta_host=http://apiscol:8080
apiscol_content_host=http://apiscol:8080
apiscol_pack_host=http://apiscol:8080
apiscol_previews_host=http://apiscol:8080
apiscol_thumbs_host=http://apiscol:8080
apiscol_version=0.0.1
previews_cleaning_delay=6
automatic_thumb_choice_max_number_of_tries=8
automatic_thumb_choice_delay=15
log_level=WARN