apiscol_instance_name=@apiscol_instance_name@
apiscol_instance_label=@apiscol_instance_label@
file_repo_path=@meta_directory@
solr_address=@solr_metadata_core_host@/solr/apiscol-metadata
apiscol_version=@apiscol_version@