file_repo_path=@resources_directory@
content_webservice_url=@apiscol_content_host@/content
metadata_webservice_url=@apiscol_meta_host@/meta
pack_webservice_url=@apiscol_pack_host@/pack
previews_webservice_url=@apiscol_previews_host@/previews
thumbs_webservice_url=@apiscol_thumbs_host@/thumbs
apiscol_version=@apiscol_version@