file_repo_path=@resources_directory@
previews_repo_path=@previews_directory@
apiscol_instance_name=@apiscol_instance_name@
solr_address=@solr_resources_core_host@/solr/apiscol-resources
conversion_webservice_url=@apiscol_previews_host@/previews
conversion_ws_shared_secret=@previews_shared_secret@
shared_secret=@content_shared_secret@
apiscol_version=@apiscol_version@
epub_preview_quality=@epub_preview_quality@